<!DOCTYPE html>
<html lang="de">
 <head>
    <meta charset="UTF-8">
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progammieren Internetseiten</title>
    <style>

          body {
            margin: 0;
          }
     header {
        background-color: white;
        height: 100px;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        box-shadow: 6px 4px 15px 4px rgba(0,0,0,0.85);
     }
     h1 {
       color: blue
       color: #FFFFFF;
       background: #333333;
       padding:10px;
       width:220px;
       display: flex;
       margin-left: 100px;
       text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
     }
     header a {
       margin-right: 16px;
       color:blue
     }
    
     .hptext {
       margin-right: 16px;
     }

     .links {
       color:#778899
     }
        .text {
          margin-left: 16px;
        }
   </style>
 </head>
   <body style="background-color:#ffffff;">
     <header>
       <a href="index.html">Zur Homepage</a>
         <a class="links" href="links.html">Links</a>
       <a class="python" href="python.html">Meine Python Programme</a>

   </header>
   <h1>Nützliche Webseiten</h1>

   <div class="text" style="color:#000000;">
      <p>Hier findest du Links zu nützlichen Internetseiten zum Thema Programmieren.</p>
      <br>
      <a href="https://stackoverflow.com/">Stack Overflow</a>
      : Ein Forum für Fragen rund um programmieren.
      <br>
      <a href="https://www.planethtml.de/">PlanetHTML.de</a>
      : regelmäßig neue Tutorials und Downlads der
      Programmiersprachen HTML und CSS.
      <br>
      <a href="https://www.planethtml.de/">selfhtml</a>
      : Hier findest du alles über HTML, CSS, Java, CGI und vieles mehr.
      <br>
      <a href="https://validator.w3.org/">validator.w3.org</a>
      : hier kannst du deinen HTML,XHTML, SMIL, MathML,CSS usw.-Code auf
      korrektheit prüfen.
   </div>
 </body>
</html>