<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meine Python Programme</title>
<style>
    body {
      margin: 0;
    }
     header{
        background-color: white;
        height: 100px;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        box-shadow: 6px 4px 15px 4px rgba(0,0,0,0.85);
    }

     h1 {
       color: blue
       color: #FFFFFF;
       background: #333333;
       padding:10px;
       width:220px;
       margin-left: 90px;
       text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    }
     header a {
       margin-right: 16px;
    }
     .links {
       color:blue
    }
    .men체hp {
       color:blue
    }
     .python {
       color:#778899
    }
    .text {
       margin-left: 16px;
    }
    .gehaltsrechner2 {
       margin-left: 16px;
    }
</style>
</head>
<body style="background-color:#ffffff;">
<header>
       <a class="men체hp" href="index.html">Zur Homepage</a>
         <a class="links" href="links.html">Links</a>
       <a class="python" href="python.html">Meine Python Programme</a>
</header>
<h1>Meine Python Programme</h1>
<div class="text" style="color:#000000;">
    Hier siehst du den Python-Code f체r einen Gehaltsrechner.
Vervollst채ndigung folgt...

<br>
<br>
</div>
<img class="gehaltsrechner2" src="gehaltsrechner 2.png">
</body>
</html>